<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Double" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Human" Relationship="Self.FK_Human_Age" FromRole="Age" ToRole="Human" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Double" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age_id" Type="Double" />
    <NavigationProperty Name="Age" Relationship="Self.FK_Human_Age" FromRole="Human" ToRole="Age" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Human_Age">
    <End Role="Age" Type="Self.Age" Multiplicity="0..1" />
    <End Role="Human" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Human">
        <PropertyRef Name="age_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Age" EntityType="Self.Age" />
    <EntitySet Name="Human" EntityType="Self.Human" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Human_Age" Association="Self.FK_Human_Age">
      <End Role="Age" EntitySet="Age" />
      <End Role="Human" EntitySet="Human" />
    </AssociationSet>
  </EntityContainer>
</Schema>