<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище testDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="float" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="float" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="age_id" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Human_Age">
    <End Role="Age" Type="Self.Age" Multiplicity="0..1" />
    <End Role="Human" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Human">
        <PropertyRef Name="age_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище testDatabaseModelContainer">
    <EntitySet Name="Age" EntityType="Self.Age" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Human" EntityType="Self.Human" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Human_Age" Association="Self.FK_Human_Age">
      <End Role="Age" EntitySet="Age" />
      <End Role="Human" EntitySet="Human" />
    </AssociationSet>
  </EntityContainer>
</Schema>